<!DOCTYPE html>
<html>
    <head>
        <title>Charles' Page</title>
    </head>
    <body>
        <h1>Card Example</h1>
        <div class="vcard">
            <span class="fn n">Josiah Bartlet</span>
            <div class="org">Opera House</div>
            <div class="adr">
                <div class="street-address">42 Wallaby Way, Sydney</div>
                <span class="locality">Sydney</span>
                <span class="region">Australia</span>
                <span class="postal-code">1001</span>
            </div>
        </div>
    </body>
</html>